# WoodCalculator

./: App.xaml  App.xaml.cs  ClassDiagram1.cd  MainWindow.xaml  MainWindow.xaml.cs  WoodCalc_WPF.csproj  logs.db  woodcalc_00.sln
Helpers/: NotifyPropertyChanged.cs  RelayCommand.cs
Logic/: CSN480007.cs  CSN480009.cs  DataExport.cs  Huber.cs  Newton.cs  Smalian.cs  VolumeCalculation.cs
Migrations/: 20210402010230_DataLoad.Designer.cs  20210402010230_DataLoad.cs  20210522084554_TreeTest.Designer.cs  20210522084554_TreeTest.cs  LogContextModelSnapshot.cs
Model/: Calculation.cs  CalculationParameters.cs  Entity.cs  Log.cs  LogContext.cs  Quality.cs  Tree.cs
Properties/: Settings.Designer.cs  Settings.cs  Settings.settings
Properties/PublishProfiles/: FolderProfile.pubxml
Service/: BaseService.cs  CalculationParametersService.cs  CalculationService.cs  QualityService.cs  TreeService.cs
Service/DataServices/: DataService.cs  IDataService.cs  ILogDataService.cs  LogDataService.cs
Styles/: Base.xaml  DataGridStyle.xaml  NavButton.xaml
View/_userControls/: CalculationView.xaml  CalculationView.xaml.cs  ExportView.xaml  ExportView.xaml.cs  SettingsUC.xaml  SettingsUC.xaml.cs
Viewmodel/: BaseViewModel.cs  CalculationViewModel.cs  ExportViewModel.cs  MainWindowViewModel.cs  SettingsViewModel .cs
